body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --blue:hsl(231, 69%, 60%);
  --red:hsl(0, 94%, 66%);
  --darky-blue:hsl(229, 31%, 21%);
  font-size: 18px;
  font-family: 'Rubik', sans-serif;
}
body .hide{
  display: none;
}
header{
  height: 25px;
  padding: 35px 20px;
  display: flex;
  justify-content: space-between;
}
.button-menu{
  background: transparent;
  border: none;
}
.menu-button,.login-button{
  text-decoration: none;
  margin: auto 10px;
}
.menu-button{
  color: black;
}
.menu-button:hover{
  color: var(--red);
}
.menu-button:active{
  color: var(--red);
}
.login-button{
  background: var(--red);
  color: white;
  padding: 7px 30px;
  border-radius: 7px;
}
.login-button:hover{
  color: var(--red);
  border: 1px solid var(--red);
  background: white;
}
.container{
  margin: 10px auto;
  width: 365px;
}
.main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main-img{
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items:center;
  background-image: url(/images/bg-shape-right.svg);
  margin-top: 0px;
  background-repeat: no-repeat;
  background-position: bottom;
}
.hero-img{
  max-width: 100%;
  max-height: 100%;
}
.main-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 40%;
}
.main-text p{
  margin-top: 0px;
  font-size: 18px;
  color: gray;
}
.main-buttons{
  width: 80%;
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 5px auto;
}
.main-button{
  padding: 10px;
  background-color: var(--blue);
  color:white;
  border-radius: 5px;
  border: none;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
}
.main-button:hover{
  background: white;
  color: var(--blue);
  border: 1px solid var(--blue);
}
.secondary{
  color: gray;
  background-color: white;
  box-shadow: 1px 1px .5px .5px gray;
}
.main-button .second{
  color: gray;
}
.main-button a{
  color:white;
  text-decoration: none;
}
.main-button a:hover{
  color:var(--blue);
  text-decoration: none;
}
.features{
  margin: 5px auto;
  width: 365px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.features-texts{
  text-align: center;
}
.features-texts p{
  color: gray;
  font-size: 18px;
  padding: 5px;
}
hr{
  color: gray;
  size: 1;
  margin: 0px;
  width: 100%;
}
.features-buttons{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.features-button{
  width: 40%;
  height: 50px;
  background-color: transparent;
  border: none;
}
.features-button:hover{
  color: var(--red);
}
.features-button:active{
  background-color: transparent;
  border: none;
  border-bottom: 3px solid var(--red);
}
.features-button:focus{
  outline: none;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid var(--red);
}
.feature{
  max-width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
.feature-img{
  width: 100%;
  height: 230px;
  display: flex;
  justify-content: center;
  align-items:flex-start;
  background-image: url(/images/bg-shape-left.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  margin-top: 0px;
}
.image{
  max-width: 80%;
  max-height: 80%;
}
.feature-img img{
  max-width: 100%;
  max-height: 100%;
}
.feature-texts{
text-align: center;
}
.feature-texts p{
  padding: 5px;
  color: gray;
}
.download{
  margin: 10px auto;
  width: 365px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.download-texts{
  text-align: center;
}
.download-texts p{
  color: gray;
}
.download-card{
  margin:25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  box-shadow: 2px 12px 14px 2px rgba(0,0,0,0.15);
  border-radius: 5px;
}
.download-img{
  margin-top: 15px;
}
.download-card-texts{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.dotted-line{
  border-top: 7px dotted rgba(0, 0, 0, 0.1);
  max-width: 100%;
}
.download-button{
  margin: 10px;
  border: none;
  background-color:var(--blue);
  color: white;
  padding: 18px;
  font-size: 16px;
  border-radius: 5px;
}
.download-button:hover{
  background: white;
  border: 1px solid var(--blue);
  color: var(--blue);
}
.faqs{
  width: 365px;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.faqs-texts{
  text-align: center;
}
.faqs-texts p{
  color: gray;
}
.faqs-question{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
}
.faqs-question:hover{
  color: var(--red);
}
.question{
  margin-left: 10px;
}
.question-button{
  background: transparent;
  border: none;
  padding: 20px;
}
.answer{
  text-align: center;
}
.question-button-info{
  padding: 15px 40px;
  font-size: 16px;
  margin: 15px auto;
  border: none;
  background: var(--blue);
  color: white;
  border-radius: 5px;
}
.contact{
  width: 100%;
  margin: 10px auto 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--blue);
  height: 300px;
}
.contact-texts{
  text-align: center;
  color: white;
  height: 60%;
}
.contact-texts h4{
  font-size: 2rem;
}
.contact-form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 40%;
  width: 100%;
}
.form-input{
  width: 300px;
  padding: 10px 5px;
  border-radius: 5px;
  border: none;
  height: 25px;
}
.form-button{
  width: 310px;
  padding: 10px 5px;
  border-radius: 5px;
  border: none;
  height: 45px;
  color: white;
  background-color: var(--red);
}
footer{
  background-color: var(--darky-blue);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
  height: 200px;
}
.footer-menu{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 80%;
  width: 100%;
}
.footer-menu a{
  color: white;
  text-decoration: none;
}
.footer-socialmedia{
  height: 20%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.footer-socialmedia img{
  margin: auto 10px;
}
.menu{
  background-color: rgba(11, 24, 97, 0.863);
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin-top: -10px;
}
.button-close{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  height: 10%;
}
.button-close a{
  background: transparent;
  border: none;
  padding: 40px;
}
.items{
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.5rem;
  font-weight: lighter;
}
.items hr{
  border: .8px solid white;
  opacity: .3;
}
.items h4{
  margin: 25px auto;
}
.items a{
  padding: 10px;
  width: 100%;
  background: transparent;
  border: 5px solid white;
  border-radius: 10px;
  margin-top: 15px;
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  text-align: center;
}
.items a:hover{
  background-color: white;
  color: rgba(11, 24, 97, 0.863);
}
.items a:active{
  background-color: white;
  color: rgba(11, 24, 97, 0.863);
}
.social-media{
  margin-bottom: 80px;
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media screen and (min-width:768px){
  .container,.features,.download{
    width: 1000px;
    margin: 10px auto;
  }
  .button-menu{
    display: none;
  }
  .container{
    flex-direction: row-reverse;
  }
  .features-texts{
    max-width: 60%;
  }
  .features-buttons{
    flex-direction: row;
  }
  .features-buttons hr{
    display: none;
  }
  .feature{
    flex-direction: row;
  }
  .download-texts{
    max-width: 60%;
    margin-bottom: 50px;
  }
  .cards{
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    max-height: 600px;
  }
  .uno{
    margin-top: 0px;
    margin-bottom: 170px;
  }
  .dos{
    position: relative ;
    margin-top: 20px;
    margin-bottom: 150px;
  }
  .tres{
    margin-top: 40px;
    margin-bottom: 130px;
  }
  .faqs{
    margin-top: -100px;
  }
}
@media screen and (max-width:768px){
  .menu-button,.login-button{
    display: none;
  }
}